<resources>
    <string name="app_name">SecureMessage</string>
    <string name="loginText">Username</string>
    <string name="passwordText">Mot de passe</string>
    <string name="loginButton">Se connecter</string>
    <string name="registerButton">Créer un compte</string>
    <!--<string name="newLoginText">Votre username</string>
    <string name="newPasswordText">Votre mot de passe</string>-->

    <string name="newFirstName">Votre prénom</string>
    <string name="newLastnameText">Votre nom</string>
    <string name="newUsernameText">Votre username</string>
    <string name="newPasswordText">Votre mot de passe</string>

    <string name="createButton">Ajouter</string>
    <string name="cancelButton">Annuler</string>
    <string name="welcomeTextHome">Bienvenue</string>
    <string name="header_contact">Contacts</string>
    <string name="header_message">Messages</string>
    <string name="write_message">Ecrivez votre message...</string>

    <string name="add_contact">Ajouter un contact</string>
    <string name="contact_firstname">Prénom </string>
    <string name="contact_lastname">Nom </string>
    <string name="contact_username">Username </string>
    <string name="add">Ajouter</string>
    <string name="cancel">Annuler</string>

    <string name="account_created">Compte créé avec succès</string>
    <string name="account_created_error">Une erreur est survenue, merci de rééssayer</string>

    <string name="msg_sent">Message bien envoyé !</string>

    <string name="security">Cryptage</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
